{
    "name": "smachi/oauth2-envato",
    "description": "Envato OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Salva Machí",
            "email": "salvamb@gmail.com",
            "homepage": "https://github.com/smachi"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "envato"
    ],
    "require": {
        "php": ">=5.5.0",
        "league/oauth2-client": "~1.0"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Smachi\\OAuth2\\Client\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
